---
title: "HTTP2 support"
date: "2015-12-04"
---

## Overview

HTTP2 is a next-generation binary protocol that supports multiplexing HTTP requests to greatly decrease page load times. Your site loads up to 2x faster, and it's supported by every modern browser.

## Activating HTTP2

HTTP2 support requires a SSL certificate (and [IP address](https://kb.apiscp.com/ssl/do-i-have-an-ip-address-for-ssl/)) to activate. HTTP2 is available on [all v6.5+](https://kb.apiscp.com/platform/determining-platform-version/) and newer platforms. No further configuration besides a SSL certificate is necessary.

## See also

- [HTTP2 FAQ](https://http2.github.io/faq/)
- Load Impact: [HTTP2 performance simulation](http://http2.loadimpact.com/entry/)
