---
title: "Nameserver settings"
date: "2014-10-28"
---

A nameserver controls what servers will handle DNS for your domain (domain to IP mapping). Nameserver settings for your account with us are **ns1.apiscp.com** with the IP address 64.22.68.59 and **ns2.apiscp.com** with the IP address 208.77.97.139.

It is recommended that you use our nameservers, so you can take advantage of the DNS Manager within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/ "Logging into the control panel") as well as our automatic DNS provisioning.

### Making changes

Nameserver changes are made through the company through which you registered the domain. If you are unsure, you visit http://whois.sc/_<domain>_. For example, to find out who the registrar of _apiscp.com_, visit [http://whois.sc/_apiscp.com_](http://whois.sc/apiscp.com). Look under **Whois & Quick Status** > **Registrar**. This is the domain registrar responsible for managing your domain.
